# flinktrain

./: .gitignore  compressionFile  dependency-reduced-pom.xml  deploy.sh  people.csv  pom.xml  test.csv
savepoint/0347efd5a641ccc6412cff581e223380/chk-182/: 0d4787c0-60a2-4448-9eb2-c0c3af1587bf  1ecc7e97-c2af-422d-a2d9-6fda3adaa6f0  _metadata  ed9c6f7b-5fd0-4135-bab1-6c4693c792f8  f77ee32b-e302-434f-8c73-ffd98151fcfb
savepoint/15ececb0e4c0ec7d42525b9f90ac3ba0/chk-258/: 55a97b48-7f3a-494e-a040-6d07b71c05c9  82095a97-823a-48c1-ad54-180cdb1eae44  _metadata  c0f4d9f8-3b5b-4bfe-bc7c-0cebb57ec425  e781a099-820b-4538-94b6-e5f31e8b06bc  f8bd9228-2782-4801-8e43-f5d80d7ea07c
savepoint/4de726a7828e504ee198caa7fd8700e3/chk-25/: 03c47b18-ea9a-4958-b8cd-b2fcffdbe83b  3f573cc0-4d75-4f28-a259-4ab72822e396  45f540c8-a8c7-44fc-9039-5fbcfb483eeb  46d019bb-e80e-4e97-bac3-620d44333f8f  6cb5b8a3-8f14-42aa-ba7a-f8563da83177  _metadata
savepoint/57cdf74d57bda1bd0eec04a75d55a0b3/chk-22/: 1587a0e6-f78f-4fe9-8a96-a3d179310fc6  242d8b65-e691-479e-8b68-ad9493f2347a  9013437f-279d-475b-9872-abdad7fbb98b  _metadata  bed3d31e-cacd-4e04-825e-d052caa91ea1  d29693e3-86be-42fc-a08f-62849d25db16
savepoint/59b6d705affdd0666cdc74dbd8fb0387/chk-119/: 35067ebe-1a78-42f5-91f2-8329891c764e  _metadata  b5182b56-e0ba-416f-9fa1-050154b4520d
savepoint/5e25559756acab07696392c15e0ddaa7/chk-703/: 548c9a92-369d-4051-973b-d8f446da806a  _metadata  bb20640c-0d1d-4654-8890-f7087e8e44c3  c116573b-0cbd-4c61-bfb4-45fa7ed35756  e665e033-6119-4cf1-ab1d-ce08c07721b9  e8b78455-17ff-4fa4-8a33-fa57d1333dca
savepoint/692f36c313eee5fdaa91d4574fce69c9/chk-59/: 259ae5bd-1275-488e-b881-baf8adf29fb0  7f8aace6-5d00-4e07-a45d-d96dac865296  _metadata  cc662ca5-e474-4cb3-8b58-050da1dcd6be  f1f4e8ed-fa0e-4c43-9856-69611a2b5e46
savepoint/99c5cdfe548d69be2924f0a37a8176c3/chk-167/: 2e6bd405-0e28-4866-820c-9071c5e2b6d6  _metadata
savepoint/b27a112baf8118b26ea2734a500759e9/chk-32/: 0aa96523-b5a8-4275-bd1b-35f149ae86f9  993c0b9e-8cab-4f0b-8f45-6f5ee266713b  9d9fa20b-28fa-4d11-83dc-e1cd9bc47ba1  _metadata  b90d89c7-2700-4b89-b1b1-b7449518077b
savepoint/bdaa0b8adb96d305dbc46a44f81dfb60/chk-296/: 0a7376af-9daf-4afe-9e1c-6e6f196d5a34  5c5fb475-9b6c-40a0-9a56-89d8a8948acc  _metadata
src/main/java/com/imooc/flink/java/: BatchWCJavaApp.java  BtcUtxoTest.java  IterationsTest.java  JsonBeanTest.java  KafkaProducerTest.java  RedisSinkWithWaterMarker.java  Test.java
src/main/java/com/imooc/flink/java/counter/: JavaCounterApp.java
src/main/java/com/imooc/flink/java/distributeCache/: JavaDistributeCacheApp.java
src/main/java/com/imooc/flink/java/sink/: JavaDataSetSinkApp.java
src/main/java/com/imooc/flink/java/source/: JavaDataSetDataSourceApp.java
src/main/java/com/imooc/flink/java/streaming/: EventTimeWatermarks.java  StreamingWCJavaApp.java  StreamingWCJavaApp2.java
src/main/java/com/imooc/flink/java/transformation/: JavaDataSetTranseformationApp.java
src/main/java/com/imooc/flink/java/wikiedits/: WikipediaAnalysis.java
src/main/scala/com/imooc/flink/scala/: BatchWCScalaApp.scala  Person.java
src/main/scala/com/imooc/flink/scala/counter/: CounterApp.scala
src/main/scala/com/imooc/flink/scala/distributeCache/: DistributeCacheApp.scala
src/main/scala/com/imooc/flink/scala/sink/: DataSetSinkApp.scala
src/main/scala/com/imooc/flink/scala/source/: DataSetDataSourceApp.scala
src/main/scala/com/imooc/flink/scala/streaming/: StreamingWCScalaApp.scala  StreamingWCScalaApp2.scala
src/main/scala/com/imooc/flink/scala/transformation/: DBUtils.scala  DataSetTransformationApp.scala
